# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lonk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zaime\CLionProjects\Lonk -BC:\Users\zaime\CLionProjects\Lonk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zaime/CLionProjects/Lonk/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\nlohmann_json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\_deps\nlohmann_json-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\nlohmann_json-build\edit_cache: phony _deps\nlohmann_json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\_deps\nlohmann_json-build && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zaime\CLionProjects\Lonk -BC:\Users\zaime\CLionProjects\Lonk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\rebuild_cache: phony _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zaime/CLionProjects/Lonk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || src\CMakeFiles\cpp.dir

build src\CMakeFiles\cpp.dir\controller.cpp.obj: CXX_COMPILER__cpp_Debug C$:\Users\zaime\CLionProjects\Lonk\src\controller.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\include
  OBJECT_DIR = src\CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp.dir\cpp.pdb
  TARGET_PDB = src\cpp.pdb

build src\CMakeFiles\cpp.dir\system_timer.cpp.obj: CXX_COMPILER__cpp_Debug C$:\Users\zaime\CLionProjects\Lonk\src\system_timer.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\include
  OBJECT_DIR = src\CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp.dir\cpp.pdb
  TARGET_PDB = src\cpp.pdb

build src\CMakeFiles\cpp.dir\wasd_controller.cpp.obj: CXX_COMPILER__cpp_Debug C$:\Users\zaime\CLionProjects\Lonk\src\wasd_controller.cpp || cmake_object_order_depends_target_cpp
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\include
  OBJECT_DIR = src\CMakeFiles\cpp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\cpp.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp.dir\cpp.pdb
  TARGET_PDB = src\cpp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpp


#############################################
# Link the static library src\cpp.lib

build src\cpp.lib: CXX_STATIC_LIBRARY_LINKER__cpp_Debug src\CMakeFiles\cpp.dir\controller.cpp.obj src\CMakeFiles\cpp.dir\system_timer.cpp.obj src\CMakeFiles\cpp.dir\wasd_controller.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\cpp.dir\cpp.pdb
  TARGET_FILE = src\cpp.lib
  TARGET_PDB = src\cpp.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zaime\CLionProjects\Lonk -BC:\Users\zaime\CLionProjects\Lonk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zaime/CLionProjects/Lonk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_cpp

build main_files\CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_Debug C$:\Users\zaime\CLionProjects\Lonk\main_files\main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DBOOST_ALL_NO_LIB -DLIBJPEG_STATIC -DLZMA_API_STATIC -DOPJ_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\include -IC:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\_deps\nlohmann_json-src\include -external:IC:\.conan\30029c\1\include -external:IC:\.conan\4418e8\1\include -external:IC:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\eigen\3.3.9\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3 -external:IC:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\include -external:IC:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -external:IC:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\include -external:IC:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\include -external:IC:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\include -external:IC:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\include -external:IC:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\include -external:IC:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\include\OpenEXR -external:IC:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\include -external:IC:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\openjpeg-2.5 -external:IC:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\include -external:IC:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\opus -external:IC:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\include -external:IC:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\include -external:IC:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\include -external:IC:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -external:IC:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -external:IC:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -external:IC:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -external:IC:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -external:IC:\.conan\2d9f4b\1\include -external:IC:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\include -external:IC:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:W0
  OBJECT_DIR = main_files\CMakeFiles\main.dir
  OBJECT_FILE_DIR = main_files\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = main_files\CMakeFiles\main.dir\
  TARGET_PDB = main_files\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main_files\main.exe

build main_files\main.exe: CXX_EXECUTABLE_LINKER__main_Debug main_files\CMakeFiles\main.dir\main.cpp.obj | src\cpp.lib C$:\.conan\4418e8\1\lib\opencv_ml455d.lib C$:\.conan\4418e8\1\lib\opencv_photo455d.lib C$:\.conan\4418e8\1\lib\opencv_highgui455d.lib C$:\.conan\4418e8\1\lib\opencv_videoio455d.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avfilter.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\postproc.lib C$:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\freetyped.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlidec-static.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlienc-static.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlicommon-static.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avformat.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avcodec.lib C$:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\iconv.lib C$:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\charset.lib C$:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openjp2.lib C$:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openh264.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisenc.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisfile.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbis.lib C$:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ogg.lib C$:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\opus.lib C$:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\lib\x264.lib C$:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\lib\x265.lib C$:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\lib\vpxmdd.lib C$:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\mp3lame.lib C$:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\fdk-aac.lib C$:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libssld.lib C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libcryptod.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swresample.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swscale.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avutil.lib C$:\.conan\4418e8\1\lib\opencv_imgcodecs455d.lib C$:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\jasper.lib C$:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib\libpng16d.lib C$:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffxxd.lib C$:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffd.lib C$:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libjpeg.lib C$:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\lzma.lib C$:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libdeflatestatic.lib C$:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib\jbig.lib C$:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib\zstd_static.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImfUtil-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImf-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Imath-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Half-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IexMath-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmThread-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Iex-2_5_d.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdecoder.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdemux.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpmux.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webp.lib C$:\.conan\4418e8\1\lib\opencv_stitching455d.lib C$:\.conan\4418e8\1\lib\opencv_dnn455d.lib C$:\.conan\2d9f4b\1\lib\libprotocd.lib C$:\.conan\2d9f4b\1\lib\libprotobufd.lib C$:\.conan\4418e8\1\lib\opencv_objdetect455d.lib C$:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\lib\quirc.lib C$:\.conan\4418e8\1\lib\opencv_gapi455d.lib C$:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ade.lib C$:\.conan\4418e8\1\lib\opencv_video455d.lib C$:\.conan\4418e8\1\lib\opencv_calib3d455d.lib C$:\.conan\4418e8\1\lib\opencv_features2d455d.lib C$:\.conan\4418e8\1\lib\opencv_flann455d.lib C$:\.conan\4418e8\1\lib\opencv_imgproc455d.lib C$:\.conan\4418e8\1\lib\opencv_core455d.lib C$:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib || src\cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cpp.lib  C:\.conan\4418e8\1\lib\opencv_ml455d.lib  C:\.conan\4418e8\1\lib\opencv_photo455d.lib  C:\.conan\4418e8\1\lib\opencv_highgui455d.lib  comctl32.lib  gdi32.lib  ole32.lib  setupapi.lib  vfw32.lib  C:\.conan\4418e8\1\lib\opencv_videoio455d.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avfilter.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\postproc.lib  C:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\freetyped.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlidec-static.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlienc-static.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlicommon-static.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avformat.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avcodec.lib  Mfplat.lib  Mfuuid.lib  strmiids.lib  C:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\iconv.lib  C:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\charset.lib  C:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openjp2.lib  C:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openh264.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisenc.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisfile.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbis.lib  C:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ogg.lib  C:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\opus.lib  C:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\lib\x264.lib  C:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\lib\x265.lib  C:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\lib\vpxmdd.lib  C:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\mp3lame.lib  C:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\fdk-aac.lib  secur32.lib  C:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib  C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libssld.lib  C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libcryptod.lib  crypt32.lib  ws2_32.lib  advapi32.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swresample.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swscale.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avutil.lib  user32.lib  bcrypt.lib  C:\.conan\4418e8\1\lib\opencv_imgcodecs455d.lib  C:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\jasper.lib  C:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib\libpng16d.lib  C:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffxxd.lib  C:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffd.lib  C:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libjpeg.lib  C:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\lzma.lib  C:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libdeflatestatic.lib  C:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib\jbig.lib  C:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib\zstd_static.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImfUtil-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImf-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Imath-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Half-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IexMath-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmThread-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Iex-2_5_d.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdecoder.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdemux.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpmux.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webp.lib  C:\.conan\4418e8\1\lib\opencv_stitching455d.lib  C:\.conan\4418e8\1\lib\opencv_dnn455d.lib  C:\.conan\2d9f4b\1\lib\libprotocd.lib  C:\.conan\2d9f4b\1\lib\libprotobufd.lib  C:\.conan\4418e8\1\lib\opencv_objdetect455d.lib  C:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\lib\quirc.lib  C:\.conan\4418e8\1\lib\opencv_gapi455d.lib  C:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ade.lib  C:\.conan\4418e8\1\lib\opencv_video455d.lib  C:\.conan\4418e8\1\lib\opencv_calib3d455d.lib  C:\.conan\4418e8\1\lib\opencv_features2d455d.lib  C:\.conan\4418e8\1\lib\opencv_flann455d.lib  C:\.conan\4418e8\1\lib\opencv_imgproc455d.lib  C:\.conan\4418e8\1\lib\opencv_core455d.lib  C:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\30029c\1\lib   -LIBPATH:C:\.conan\4418e8\1\lib   -LIBPATH:C:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib   -LIBPATH:C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib   -LIBPATH:C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib   -LIBPATH:C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib   -LIBPATH:C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib   -LIBPATH:C:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib   -LIBPATH:C:\.conan\2d9f4b\1\lib
  OBJECT_DIR = main_files\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main_files\CMakeFiles\main.dir\
  TARGET_FILE = main_files\main.exe
  TARGET_IMPLIB = main_files\main.lib
  TARGET_PDB = main_files\main.pdb
  RSP_FILE = CMakeFiles\main.rsp

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_cpp

build main_files\CMakeFiles\test.dir\test.cpp.obj: CXX_COMPILER__test_Debug C$:\Users\zaime\CLionProjects\Lonk\main_files\test.cpp || cmake_object_order_depends_target_test
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\_deps\nlohmann_json-src\include -IC:\Users\zaime\CLionProjects\Lonk\include
  OBJECT_DIR = main_files\CMakeFiles\test.dir
  OBJECT_FILE_DIR = main_files\CMakeFiles\test.dir
  TARGET_COMPILE_PDB = main_files\CMakeFiles\test.dir\
  TARGET_PDB = main_files\test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable main_files\test.exe

build main_files\test.exe: CXX_EXECUTABLE_LINKER__test_Debug main_files\CMakeFiles\test.dir\test.cpp.obj | src\cpp.lib || src\cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = main_files\CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main_files\CMakeFiles\test.dir\
  TARGET_FILE = main_files\test.exe
  TARGET_IMPLIB = main_files\test.lib
  TARGET_PDB = main_files\test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target webcam_demo


#############################################
# Order-only phony target for webcam_demo

build cmake_object_order_depends_target_webcam_demo: phony || main_files\CMakeFiles\webcam_demo.dir

build main_files\CMakeFiles\webcam_demo.dir\webcam.cpp.obj: CXX_COMPILER__webcam_demo_Debug C$:\Users\zaime\CLionProjects\Lonk\main_files\webcam.cpp || cmake_object_order_depends_target_webcam_demo
  DEFINES = -DLIBJPEG_STATIC -DLZMA_API_STATIC -DOPJ_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -external:IC:\.conan\4418e8\1\include -external:IC:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\eigen\3.3.9\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3 -external:IC:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\include -external:IC:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -external:IC:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\include -external:IC:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\include -external:IC:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\include -external:IC:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\include -external:IC:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\include -external:IC:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\include\OpenEXR -external:IC:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\include -external:IC:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\openjpeg-2.5 -external:IC:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\include -external:IC:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\opus -external:IC:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\include -external:IC:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\include -external:IC:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\include -external:IC:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -external:IC:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -external:IC:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -external:IC:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -external:IC:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -external:IC:\.conan\2d9f4b\1\include -external:IC:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\include -external:IC:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:W0
  OBJECT_DIR = main_files\CMakeFiles\webcam_demo.dir
  OBJECT_FILE_DIR = main_files\CMakeFiles\webcam_demo.dir
  TARGET_COMPILE_PDB = main_files\CMakeFiles\webcam_demo.dir\
  TARGET_PDB = main_files\webcam_demo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webcam_demo


#############################################
# Link the executable main_files\webcam_demo.exe

build main_files\webcam_demo.exe: CXX_EXECUTABLE_LINKER__webcam_demo_Debug main_files\CMakeFiles\webcam_demo.dir\webcam.cpp.obj | C$:\.conan\4418e8\1\lib\opencv_ml455d.lib C$:\.conan\4418e8\1\lib\opencv_photo455d.lib C$:\.conan\4418e8\1\lib\opencv_highgui455d.lib C$:\.conan\4418e8\1\lib\opencv_videoio455d.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avfilter.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\postproc.lib C$:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\freetyped.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlidec-static.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlienc-static.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlicommon-static.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avformat.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avcodec.lib C$:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\iconv.lib C$:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\charset.lib C$:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openjp2.lib C$:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openh264.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisenc.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisfile.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbis.lib C$:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ogg.lib C$:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\opus.lib C$:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\lib\x264.lib C$:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\lib\x265.lib C$:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\lib\vpxmdd.lib C$:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\mp3lame.lib C$:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\fdk-aac.lib C$:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libssld.lib C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libcryptod.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swresample.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swscale.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avutil.lib C$:\.conan\4418e8\1\lib\opencv_imgcodecs455d.lib C$:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\jasper.lib C$:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib\libpng16d.lib C$:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffxxd.lib C$:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffd.lib C$:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libjpeg.lib C$:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\lzma.lib C$:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libdeflatestatic.lib C$:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib\jbig.lib C$:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib\zstd_static.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImfUtil-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImf-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Imath-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Half-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IexMath-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmThread-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Iex-2_5_d.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdecoder.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdemux.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpmux.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webp.lib C$:\.conan\4418e8\1\lib\opencv_stitching455d.lib C$:\.conan\4418e8\1\lib\opencv_dnn455d.lib C$:\.conan\2d9f4b\1\lib\libprotocd.lib C$:\.conan\2d9f4b\1\lib\libprotobufd.lib C$:\.conan\4418e8\1\lib\opencv_objdetect455d.lib C$:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\lib\quirc.lib C$:\.conan\4418e8\1\lib\opencv_gapi455d.lib C$:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ade.lib C$:\.conan\4418e8\1\lib\opencv_video455d.lib C$:\.conan\4418e8\1\lib\opencv_calib3d455d.lib C$:\.conan\4418e8\1\lib\opencv_features2d455d.lib C$:\.conan\4418e8\1\lib\opencv_flann455d.lib C$:\.conan\4418e8\1\lib\opencv_imgproc455d.lib C$:\.conan\4418e8\1\lib\opencv_core455d.lib C$:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\.conan\4418e8\1\lib\opencv_ml455d.lib  C:\.conan\4418e8\1\lib\opencv_photo455d.lib  C:\.conan\4418e8\1\lib\opencv_highgui455d.lib  comctl32.lib  gdi32.lib  ole32.lib  setupapi.lib  vfw32.lib  C:\.conan\4418e8\1\lib\opencv_videoio455d.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avfilter.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\postproc.lib  C:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\freetyped.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlidec-static.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlienc-static.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlicommon-static.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avformat.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avcodec.lib  Mfplat.lib  Mfuuid.lib  strmiids.lib  C:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\iconv.lib  C:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\charset.lib  C:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openjp2.lib  C:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openh264.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisenc.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisfile.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbis.lib  C:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ogg.lib  C:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\opus.lib  C:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\lib\x264.lib  C:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\lib\x265.lib  C:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\lib\vpxmdd.lib  C:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\mp3lame.lib  C:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\fdk-aac.lib  secur32.lib  C:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib  C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libssld.lib  C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libcryptod.lib  crypt32.lib  ws2_32.lib  advapi32.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swresample.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swscale.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avutil.lib  user32.lib  bcrypt.lib  C:\.conan\4418e8\1\lib\opencv_imgcodecs455d.lib  C:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\jasper.lib  C:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib\libpng16d.lib  C:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffxxd.lib  C:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffd.lib  C:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libjpeg.lib  C:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\lzma.lib  C:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libdeflatestatic.lib  C:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib\jbig.lib  C:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib\zstd_static.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImfUtil-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImf-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Imath-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Half-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IexMath-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmThread-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Iex-2_5_d.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdecoder.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdemux.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpmux.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webp.lib  C:\.conan\4418e8\1\lib\opencv_stitching455d.lib  C:\.conan\4418e8\1\lib\opencv_dnn455d.lib  C:\.conan\2d9f4b\1\lib\libprotocd.lib  C:\.conan\2d9f4b\1\lib\libprotobufd.lib  C:\.conan\4418e8\1\lib\opencv_objdetect455d.lib  C:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\lib\quirc.lib  C:\.conan\4418e8\1\lib\opencv_gapi455d.lib  C:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ade.lib  C:\.conan\4418e8\1\lib\opencv_video455d.lib  C:\.conan\4418e8\1\lib\opencv_calib3d455d.lib  C:\.conan\4418e8\1\lib\opencv_features2d455d.lib  C:\.conan\4418e8\1\lib\opencv_flann455d.lib  C:\.conan\4418e8\1\lib\opencv_imgproc455d.lib  C:\.conan\4418e8\1\lib\opencv_core455d.lib  C:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\4418e8\1\lib   -LIBPATH:C:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib   -LIBPATH:C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib   -LIBPATH:C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib   -LIBPATH:C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib   -LIBPATH:C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib   -LIBPATH:C:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib   -LIBPATH:C:\.conan\2d9f4b\1\lib
  OBJECT_DIR = main_files\CMakeFiles\webcam_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main_files\CMakeFiles\webcam_demo.dir\
  TARGET_FILE = main_files\webcam_demo.exe
  TARGET_IMPLIB = main_files\webcam_demo.lib
  TARGET_PDB = main_files\webcam_demo.pdb
  RSP_FILE = CMakeFiles\webcam_demo.rsp

# =============================================================================
# Object build statements for EXECUTABLE target wasd


#############################################
# Order-only phony target for wasd

build cmake_object_order_depends_target_wasd: phony || cmake_object_order_depends_target_cpp

build main_files\CMakeFiles\wasd.dir\wasd_controller.cpp.obj: CXX_COMPILER__wasd_Debug C$:\Users\zaime\CLionProjects\Lonk\main_files\wasd_controller.cpp || cmake_object_order_depends_target_wasd
  DEFINES = -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\include
  OBJECT_DIR = main_files\CMakeFiles\wasd.dir
  OBJECT_FILE_DIR = main_files\CMakeFiles\wasd.dir
  TARGET_COMPILE_PDB = main_files\CMakeFiles\wasd.dir\
  TARGET_PDB = main_files\wasd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wasd


#############################################
# Link the executable main_files\wasd.exe

build main_files\wasd.exe: CXX_EXECUTABLE_LINKER__wasd_Debug main_files\CMakeFiles\wasd.dir\wasd_controller.cpp.obj | src\cpp.lib || src\cpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = main_files\CMakeFiles\wasd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main_files\CMakeFiles\wasd.dir\
  TARGET_FILE = main_files\wasd.exe
  TARGET_IMPLIB = main_files\wasd.lib
  TARGET_PDB = main_files\wasd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fargekamera


#############################################
# Order-only phony target for fargekamera

build cmake_object_order_depends_target_fargekamera: phony || main_files\CMakeFiles\fargekamera.dir

build main_files\CMakeFiles\fargekamera.dir\find_farge_kamera.cpp.obj: CXX_COMPILER__fargekamera_Debug C$:\Users\zaime\CLionProjects\Lonk\main_files\find_farge_kamera.cpp || cmake_object_order_depends_target_fargekamera
  DEFINES = -DLIBJPEG_STATIC -DLZMA_API_STATIC -DOPJ_STATIC -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IC:\Users\zaime\CLionProjects\Lonk\include -external:IC:\.conan\4418e8\1\include -external:IC:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\eigen\3.3.9\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include\eigen3 -external:IC:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\include -external:IC:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\include -external:IC:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\include -external:IC:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\include -external:IC:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\include -external:IC:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\include -external:IC:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\include -external:IC:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\include\OpenEXR -external:IC:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\include -external:IC:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\openjpeg-2.5 -external:IC:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\include -external:IC:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include\opus -external:IC:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\include -external:IC:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\include -external:IC:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\include -external:IC:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\include -external:IC:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:IC:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include -external:IC:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\include\freetype2 -external:IC:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include -external:IC:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\include\brotli -external:IC:\.conan\2d9f4b\1\include -external:IC:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\include -external:IC:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\include -external:W0
  OBJECT_DIR = main_files\CMakeFiles\fargekamera.dir
  OBJECT_FILE_DIR = main_files\CMakeFiles\fargekamera.dir
  TARGET_COMPILE_PDB = main_files\CMakeFiles\fargekamera.dir\
  TARGET_PDB = main_files\fargekamera.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fargekamera


#############################################
# Link the executable main_files\fargekamera.exe

build main_files\fargekamera.exe: CXX_EXECUTABLE_LINKER__fargekamera_Debug main_files\CMakeFiles\fargekamera.dir\find_farge_kamera.cpp.obj | C$:\.conan\4418e8\1\lib\opencv_ml455d.lib C$:\.conan\4418e8\1\lib\opencv_photo455d.lib C$:\.conan\4418e8\1\lib\opencv_highgui455d.lib C$:\.conan\4418e8\1\lib\opencv_videoio455d.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avfilter.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\postproc.lib C$:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\freetyped.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlidec-static.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlienc-static.lib C$:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlicommon-static.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avformat.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avcodec.lib C$:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\iconv.lib C$:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\charset.lib C$:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openjp2.lib C$:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openh264.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisenc.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisfile.lib C$:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbis.lib C$:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ogg.lib C$:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\opus.lib C$:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\lib\x264.lib C$:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\lib\x265.lib C$:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\lib\vpxmdd.lib C$:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\mp3lame.lib C$:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\fdk-aac.lib C$:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libssld.lib C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libcryptod.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swresample.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swscale.lib C$:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avutil.lib C$:\.conan\4418e8\1\lib\opencv_imgcodecs455d.lib C$:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\jasper.lib C$:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib\libpng16d.lib C$:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffxxd.lib C$:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffd.lib C$:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libjpeg.lib C$:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\lzma.lib C$:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libdeflatestatic.lib C$:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib\jbig.lib C$:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib\zstd_static.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImfUtil-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImf-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Imath-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Half-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IexMath-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmThread-2_5_d.lib C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Iex-2_5_d.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdecoder.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdemux.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpmux.lib C$:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webp.lib C$:\.conan\4418e8\1\lib\opencv_stitching455d.lib C$:\.conan\4418e8\1\lib\opencv_dnn455d.lib C$:\.conan\2d9f4b\1\lib\libprotocd.lib C$:\.conan\2d9f4b\1\lib\libprotobufd.lib C$:\.conan\4418e8\1\lib\opencv_objdetect455d.lib C$:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\lib\quirc.lib C$:\.conan\4418e8\1\lib\opencv_gapi455d.lib C$:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ade.lib C$:\.conan\4418e8\1\lib\opencv_video455d.lib C$:\.conan\4418e8\1\lib\opencv_calib3d455d.lib C$:\.conan\4418e8\1\lib\opencv_features2d455d.lib C$:\.conan\4418e8\1\lib\opencv_flann455d.lib C$:\.conan\4418e8\1\lib\opencv_imgproc455d.lib C$:\.conan\4418e8\1\lib\opencv_core455d.lib C$:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\.conan\4418e8\1\lib\opencv_ml455d.lib  C:\.conan\4418e8\1\lib\opencv_photo455d.lib  C:\.conan\4418e8\1\lib\opencv_highgui455d.lib  comctl32.lib  gdi32.lib  ole32.lib  setupapi.lib  vfw32.lib  C:\.conan\4418e8\1\lib\opencv_videoio455d.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avfilter.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\postproc.lib  C:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\freetyped.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlidec-static.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlienc-static.lib  C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib\brotlicommon-static.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avformat.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avcodec.lib  Mfplat.lib  Mfuuid.lib  strmiids.lib  C:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\iconv.lib  C:\Users\zaime\.conan\data\libiconv\1.17\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\charset.lib  C:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openjp2.lib  C:\Users\zaime\.conan\data\openh264\2.1.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\openh264.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisenc.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbisfile.lib  C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib\vorbis.lib  C:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ogg.lib  C:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\opus.lib  C:\Users\zaime\.conan\data\libx264\20191217\_\_\package\e03f63a768ca59a76d565ff28923e7805edec16d\lib\x264.lib  C:\Users\zaime\.conan\data\libx265\3.4\_\_\package\1287c7aad58fe35bb1a62d9fcc674752df4a764a\lib\x265.lib  C:\Users\zaime\.conan\data\libvpx\1.11.0\_\_\package\0a69d6ddb06b8782b01aad521e2a0c2edf39870a\lib\vpxmdd.lib  C:\Users\zaime\.conan\data\libmp3lame\3.100\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\mp3lame.lib  C:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\fdk-aac.lib  secur32.lib  C:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\bz2.lib  C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libssld.lib  C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libcryptod.lib  crypt32.lib  ws2_32.lib  advapi32.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swresample.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\swscale.lib  C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib\avutil.lib  user32.lib  bcrypt.lib  C:\.conan\4418e8\1\lib\opencv_imgcodecs455d.lib  C:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\jasper.lib  C:\Users\zaime\.conan\data\libpng\1.6.37\_\_\package\8b1ef0ec9599374db4689199730c00a0d5f4de36\lib\libpng16d.lib  C:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffxxd.lib  C:\Users\zaime\.conan\data\libtiff\4.3.0\_\_\package\e2e95cb5797e0ea720de15db3e7a049a3772be97\lib\tiffd.lib  C:\Users\zaime\.conan\data\libjpeg\9d\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libjpeg.lib  C:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\lzma.lib  C:\Users\zaime\.conan\data\libdeflate\1.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\libdeflatestatic.lib  C:\Users\zaime\.conan\data\jbig\20160605\_\_\package\a05a9ef21a91686b7138c926ec52aaeb70439310\lib\jbig.lib  C:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib\zstd_static.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImfUtil-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmImf-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Imath-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Half-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IexMath-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\IlmThread-2_5_d.lib  C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\Iex-2_5_d.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdecoder.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpdemux.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webpmux.lib  C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib\webp.lib  C:\.conan\4418e8\1\lib\opencv_stitching455d.lib  C:\.conan\4418e8\1\lib\opencv_dnn455d.lib  C:\.conan\2d9f4b\1\lib\libprotocd.lib  C:\.conan\2d9f4b\1\lib\libprotobufd.lib  C:\.conan\4418e8\1\lib\opencv_objdetect455d.lib  C:\Users\zaime\.conan\data\quirc\1.1\_\_\package\11b7230897ba30e6da1af1c8b0726ed134f404ee\lib\quirc.lib  C:\.conan\4418e8\1\lib\opencv_gapi455d.lib  C:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\ade.lib  C:\.conan\4418e8\1\lib\opencv_video455d.lib  C:\.conan\4418e8\1\lib\opencv_calib3d455d.lib  C:\.conan\4418e8\1\lib\opencv_features2d455d.lib  C:\.conan\4418e8\1\lib\opencv_flann455d.lib  C:\.conan\4418e8\1\lib\opencv_imgproc455d.lib  C:\.conan\4418e8\1\lib\opencv_core455d.lib  C:\Users\zaime\.conan\data\zlib\1.2.12\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\.conan\4418e8\1\lib   -LIBPATH:C:\Users\zaime\.conan\data\zstd\1.5.2\_\_\package\1967f444568571a94da80e35a521699f1a90cb74\lib   -LIBPATH:C:\Users\zaime\.conan\data\libwebp\1.2.2\_\_\package\092f77d3b4b4678d81fbffc1fccc9642b870175e\lib   -LIBPATH:C:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib   -LIBPATH:C:\Users\zaime\.conan\data\ffmpeg\4.4\_\_\package\9630da8cb1aceefadfc3308398bb3fa740574c6d\lib   -LIBPATH:C:\Users\zaime\.conan\data\vorbis\1.3.7\_\_\package\b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47\lib   -LIBPATH:C:\Users\zaime\.conan\data\ogg\1.3.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\opus\1.3.1\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\libfdk_aac\2.0.2\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib   -LIBPATH:C:\Users\zaime\.conan\data\brotli\1.0.9\_\_\package\06a7a5848f39a2b1d31f3ee2414a17d463f68a34\lib   -LIBPATH:C:\.conan\2d9f4b\1\lib
  OBJECT_DIR = main_files\CMakeFiles\fargekamera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main_files\CMakeFiles\fargekamera.dir\
  TARGET_FILE = main_files\fargekamera.exe
  TARGET_IMPLIB = main_files\fargekamera.lib
  TARGET_PDB = main_files\fargekamera.pdb
  RSP_FILE = CMakeFiles\fargekamera.rsp


#############################################
# Utility command for edit_cache

build main_files\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\main_files && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build main_files\edit_cache: phony main_files\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build main_files\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zaime\CLionProjects\Lonk\cmake-build-debug\main_files && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\zaime\CLionProjects\Lonk -BC:\Users\zaime\CLionProjects\Lonk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main_files\rebuild_cache: phony main_files\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp: phony src\cpp.lib

build cpp.lib: phony src\cpp.lib

build fargekamera: phony main_files\fargekamera.exe

build fargekamera.exe: phony main_files\fargekamera.exe

build main: phony main_files\main.exe

build main.exe: phony main_files\main.exe

build test: phony main_files\test.exe

build test.exe: phony main_files\test.exe

build wasd: phony main_files\wasd.exe

build wasd.exe: phony main_files\wasd.exe

build webcam_demo: phony main_files\webcam_demo.exe

build webcam_demo.exe: phony main_files\webcam_demo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zaime/CLionProjects/Lonk/cmake-build-debug

build all: phony _deps\nlohmann_json-build\all src\all main_files\all

# =============================================================================

#############################################
# Folder: C:/Users/zaime/CLionProjects/Lonk/cmake-build-debug/_deps/nlohmann_json-build

build _deps\nlohmann_json-build\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zaime/CLionProjects/Lonk/cmake-build-debug/main_files

build main_files\all: phony main_files\main.exe main_files\test.exe main_files\webcam_demo.exe main_files\wasd.exe main_files\fargekamera.exe

# =============================================================================

#############################################
# Folder: C:/Users/zaime/CLionProjects/Lonk/cmake-build-debug/src

build src\all: phony src\cpp.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\conan.cmake ..\main_files\CMakeLists.txt ..\src\CMakeLists.txt C$:\.conan\2d9f4b\1\lib\cmake\protobuf\protobuf-generate.cmake C$:\.conan\2d9f4b\1\lib\cmake\protobuf\protobuf-module.cmake C$:\.conan\2d9f4b\1\lib\cmake\protobuf\protobuf-options.cmake C$:\.conan\4418e8\1\lib\cmake\conan-official-opencv-targets.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-ade-targets.cmake C$:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\cmake\conan-official-jasper-variables.cmake C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\cmake\conan-official-openexr-targets.cmake C$:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-openjpeg-targets.cmake C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-xz_utils-variables.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindBrotli.cmake FindEigen3.cmake FindFreetype.cmake FindIconv.cmake FindJPEG.cmake FindJasper.cmake FindLibLZMA.cmake FindOgg.cmake FindOpenCV.cmake FindOpenEXR.cmake FindOpenJPEG.cmake FindOpenSSL.cmake FindOpus.cmake FindPNG.cmake FindProtobuf.cmake FindTIFF.cmake FindVorbis.cmake FindWebP.cmake FindZLIB.cmake Findade.cmake Findfdk-aac.cmake Findffmpeg.cmake Findjbig.cmake Findlibdeflate.cmake Findlibmp3lame.cmake Findlibvpx.cmake Findlibx264.cmake Findlibx265.cmake Findopenh264.cmake Findquirc.cmake Findzstd.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\conan.cmake ..\main_files\CMakeLists.txt ..\src\CMakeLists.txt C$:\.conan\2d9f4b\1\lib\cmake\protobuf\protobuf-generate.cmake C$:\.conan\2d9f4b\1\lib\cmake\protobuf\protobuf-module.cmake C$:\.conan\2d9f4b\1\lib\cmake\protobuf\protobuf-options.cmake C$:\.conan\4418e8\1\lib\cmake\conan-official-opencv-targets.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseArguments.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindGit.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\zaime\.conan\data\ade\0.1.1f\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-ade-targets.cmake C$:\Users\zaime\.conan\data\bzip2\1.0.8\_\_\package\589a23dff5fdb23a7fb851223eb766480ead0a9a\lib\cmake\conan-official-bzip2-variables.cmake C$:\Users\zaime\.conan\data\freetype\2.12.1\_\_\package\c69bad48274e7fc45c887cddc32aa0459f0a81e0\lib\cmake\conan-official-freetype-variables.cmake C$:\Users\zaime\.conan\data\jasper\2.0.33\_\_\package\2278242cc765d77e29f54e7b3e73f056c18d9a10\lib\cmake\conan-official-jasper-variables.cmake C$:\Users\zaime\.conan\data\openexr\2.5.7\_\_\package\6acf24cd4adf2df742e006cc0e5f0329e3b6e60b\lib\cmake\conan-official-openexr-targets.cmake C$:\Users\zaime\.conan\data\openjpeg\2.5.0\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-openjpeg-targets.cmake C$:\Users\zaime\.conan\data\openssl\1.1.1q\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-openssl-variables.cmake C$:\Users\zaime\.conan\data\xz_utils\5.2.5\_\_\package\d057732059ea44a47760900cb5e4855d2bea8714\lib\cmake\conan-official-xz_utils-variables.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake FindBZip2.cmake FindBoost.cmake FindBrotli.cmake FindEigen3.cmake FindFreetype.cmake FindIconv.cmake FindJPEG.cmake FindJasper.cmake FindLibLZMA.cmake FindOgg.cmake FindOpenCV.cmake FindOpenEXR.cmake FindOpenJPEG.cmake FindOpenSSL.cmake FindOpus.cmake FindPNG.cmake FindProtobuf.cmake FindTIFF.cmake FindVorbis.cmake FindWebP.cmake FindZLIB.cmake Findade.cmake Findfdk-aac.cmake Findffmpeg.cmake Findjbig.cmake Findlibdeflate.cmake Findlibmp3lame.cmake Findlibvpx.cmake Findlibx264.cmake Findlibx265.cmake Findopenh264.cmake Findquirc.cmake Findzstd.cmake _deps\nlohmann_json-src\CMakeLists.txt _deps\nlohmann_json-src\cmake\config.cmake.in _deps\nlohmann_json-src\cmake\nlohmann_jsonConfigVersion.cmake.in _deps\nlohmann_json-src\cmake\pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
