[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    boost/1.Y.Z
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    ade/0.1.1f:d057732059ea44a47760900cb5e4855d2bea8714
    boost/1.71.0:e25da6736836401d14d18eb2361204b3783cc5f4
    brotli/1.0.9:06a7a5848f39a2b1d31f3ee2414a17d463f68a34
    bzip2/1.0.8:589a23dff5fdb23a7fb851223eb766480ead0a9a
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    ffmpeg/4.4:9630da8cb1aceefadfc3308398bb3fa740574c6d
    freetype/2.12.1:c69bad48274e7fc45c887cddc32aa0459f0a81e0
    jasper/2.0.33:2278242cc765d77e29f54e7b3e73f056c18d9a10
    jbig/20160605:a05a9ef21a91686b7138c926ec52aaeb70439310
    libdeflate/1.12:d057732059ea44a47760900cb5e4855d2bea8714
    libfdk_aac/2.0.2:d057732059ea44a47760900cb5e4855d2bea8714
    libiconv/1.17:d057732059ea44a47760900cb5e4855d2bea8714
    libjpeg/9d:d057732059ea44a47760900cb5e4855d2bea8714
    libmp3lame/3.100:d057732059ea44a47760900cb5e4855d2bea8714
    libpng/1.6.37:8b1ef0ec9599374db4689199730c00a0d5f4de36
    libtiff/4.3.0:e2e95cb5797e0ea720de15db3e7a049a3772be97
    libvpx/1.11.0:0a69d6ddb06b8782b01aad521e2a0c2edf39870a
    libwebp/1.2.2:092f77d3b4b4678d81fbffc1fccc9642b870175e
    libx264/20191217:e03f63a768ca59a76d565ff28923e7805edec16d
    libx265/3.4:1287c7aad58fe35bb1a62d9fcc674752df4a764a
    ogg/1.3.5:d057732059ea44a47760900cb5e4855d2bea8714
    opencv/4.5.5:31e15981256e96c0da02dd2d8f74b6fdb472f00b
    openexr/2.5.7:6acf24cd4adf2df742e006cc0e5f0329e3b6e60b
    openh264/2.1.1:d057732059ea44a47760900cb5e4855d2bea8714
    openjpeg/2.5.0:d057732059ea44a47760900cb5e4855d2bea8714
    openssl/1.1.1q:d057732059ea44a47760900cb5e4855d2bea8714
    opus/1.3.1:d057732059ea44a47760900cb5e4855d2bea8714
    protobuf/3.17.1:2c92c32af71324f0143d3738c61b80db04fc702a
    quirc/1.1:11b7230897ba30e6da1af1c8b0726ed134f404ee
    vorbis/1.3.7:b8a7c0e3d5f7f2dd0a4cf862cb60ff9f1b73be47
    xz_utils/5.2.5:d057732059ea44a47760900cb5e4855d2bea8714
    zlib/1.2.12:d057732059ea44a47760900cb5e4855d2bea8714
    zstd/1.5.2:1967f444568571a94da80e35a521699f1a90cb74

[full_options]
    boost:asio_no_deprecated=False
    boost:buildid=None
    boost:bzip2=True
    boost:debug_level=0
    boost:diagnostic_definitions=False
    boost:error_code_header_only=False
    boost:extra_b2_flags=None
    boost:filesystem_no_deprecated=False
    boost:filesystem_version=None
    boost:header_only=False
    boost:i18n_backend=deprecated
    boost:i18n_backend_iconv=off
    boost:i18n_backend_icu=False
    boost:layout=system
    boost:lzma=False
    boost:magic_autolink=False
    boost:multithreading=True
    boost:namespace=boost
    boost:namespace_alias=False
    boost:numa=True
    boost:pch=True
    boost:python_executable=None
    boost:python_version=None
    boost:segmented_stacks=False
    boost:shared=False
    boost:system_no_deprecated=False
    boost:system_use_utf8=False
    boost:visibility=hidden
    boost:without_atomic=False
    boost:without_chrono=False
    boost:without_container=False
    boost:without_context=False
    boost:without_contract=False
    boost:without_coroutine=False
    boost:without_date_time=False
    boost:without_exception=False
    boost:without_fiber=False
    boost:without_filesystem=False
    boost:without_graph=False
    boost:without_graph_parallel=True
    boost:without_iostreams=False
    boost:without_locale=False
    boost:without_log=False
    boost:without_math=False
    boost:without_mpi=True
    boost:without_program_options=False
    boost:without_python=True
    boost:without_random=False
    boost:without_regex=False
    boost:without_serialization=False
    boost:without_stacktrace=False
    boost:without_system=False
    boost:without_test=False
    boost:without_thread=False
    boost:without_timer=False
    boost:without_type_erasure=False
    boost:without_wave=False
    boost:zlib=True
    boost:zstd=False
    brotli:enable_debug=False
    brotli:enable_log=False
    brotli:enable_portable=False
    brotli:enable_rbit=True
    brotli:endianness=None
    brotli:shared=False
    brotli:target_bits=None
    bzip2:build_executable=True
    bzip2:shared=False
    eigen:MPL2_only=False
    ffmpeg:avcodec=True
    ffmpeg:avdevice=True
    ffmpeg:avfilter=True
    ffmpeg:avformat=True
    ffmpeg:disable_all_bitstream_filters=False
    ffmpeg:disable_all_decoders=False
    ffmpeg:disable_all_demuxers=False
    ffmpeg:disable_all_devices=False
    ffmpeg:disable_all_encoders=False
    ffmpeg:disable_all_filters=False
    ffmpeg:disable_all_hardware_accelerators=False
    ffmpeg:disable_all_input_devices=False
    ffmpeg:disable_all_muxers=False
    ffmpeg:disable_all_output_devices=False
    ffmpeg:disable_all_parsers=False
    ffmpeg:disable_all_protocols=False
    ffmpeg:disable_bitstream_filters=None
    ffmpeg:disable_decoders=None
    ffmpeg:disable_demuxers=None
    ffmpeg:disable_encoders=None
    ffmpeg:disable_everything=False
    ffmpeg:disable_filters=None
    ffmpeg:disable_hardware_accelerators=None
    ffmpeg:disable_input_devices=None
    ffmpeg:disable_muxers=None
    ffmpeg:disable_output_devices=None
    ffmpeg:disable_parsers=None
    ffmpeg:disable_protocols=None
    ffmpeg:enable_bitstream_filters=None
    ffmpeg:enable_decoders=None
    ffmpeg:enable_demuxers=None
    ffmpeg:enable_encoders=None
    ffmpeg:enable_filters=None
    ffmpeg:enable_hardware_accelerators=None
    ffmpeg:enable_input_devices=None
    ffmpeg:enable_muxers=None
    ffmpeg:enable_output_devices=None
    ffmpeg:enable_parsers=None
    ffmpeg:enable_protocols=None
    ffmpeg:postproc=True
    ffmpeg:shared=False
    ffmpeg:swresample=True
    ffmpeg:swscale=True
    ffmpeg:with_asm=True
    ffmpeg:with_bzip2=True
    ffmpeg:with_freetype=True
    ffmpeg:with_libfdk_aac=True
    ffmpeg:with_libiconv=True
    ffmpeg:with_libmp3lame=True
    ffmpeg:with_libvpx=True
    ffmpeg:with_libwebp=True
    ffmpeg:with_libx264=True
    ffmpeg:with_libx265=True
    ffmpeg:with_lzma=True
    ffmpeg:with_openh264=True
    ffmpeg:with_openjpeg=True
    ffmpeg:with_opus=True
    ffmpeg:with_programs=True
    ffmpeg:with_sdl=False
    ffmpeg:with_ssl=openssl
    ffmpeg:with_vorbis=True
    ffmpeg:with_zeromq=False
    ffmpeg:with_zlib=True
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:shared=False
    libdeflate:shared=False
    libfdk_aac:shared=False
    libiconv:shared=False
    libjpeg:shared=False
    libmp3lame:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    libtiff:cxx=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libvpx:avx=False
    libvpx:avx2=False
    libvpx:avx512=False
    libvpx:mmx=True
    libvpx:shared=False
    libvpx:sse=True
    libvpx:sse2=True
    libvpx:sse3=True
    libvpx:sse4_1=True
    libvpx:ssse3=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    libx264:bit_depth=all
    libx264:shared=False
    libx265:HDR10=False
    libx265:SVG_HEVC_encoder=False
    libx265:assembly=True
    libx265:bit_depth=8
    libx265:shared=False
    ogg:shared=False
    opencv:contrib=False
    opencv:cpu_baseline=None
    opencv:cpu_dispatch=None
    opencv:dnn=True
    opencv:nonfree=False
    opencv:parallel=False
    opencv:shared=False
    opencv:with_ade=True
    opencv:with_cuda=False
    opencv:with_eigen=True
    opencv:with_ffmpeg=True
    opencv:with_imgcodec_hdr=False
    opencv:with_imgcodec_pfm=False
    opencv:with_imgcodec_pxm=False
    opencv:with_imgcodec_sunraster=False
    opencv:with_ipp=False
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:shared=False
    openh264:shared=False
    openjpeg:build_codec=False
    openjpeg:shared=False
    openssl:386=False
    openssl:capieng_dialog=False
    openssl:enable_capieng=False
    openssl:enable_weak_ssl_ciphers=False
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_ec=False
    openssl:no_ecdh=False
    openssl:no_ecdsa=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rfc3779=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_seed=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_sock=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_ssl3=False
    openssl:no_stdio=False
    openssl:no_tests=False
    openssl:no_threads=False
    openssl:no_tls1=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    opus:fixed_point=False
    opus:shared=False
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    quirc:max_regions=254
    quirc:shared=False
    vorbis:shared=False
    xz_utils:shared=False
    zlib:shared=False
    zstd:shared=False
    zstd:threading=True

[recipe_hash]


[env]

